body{
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
  font-size: 2em;

}

h1 {
  color:#66BFBF;
  font-family: 'Sacramento', cursive;
  font-size:5.625rem;
  line-height: 2px;


}
h2 {
  color:#66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  line-height: 2px;
  font-size: 2rem;
  padding-bottom: 10px;
}
h3{
  font-family: 'Montserrat', sans-serif;
  color:#11999E;
}
a{
  color:#11999E;
}
p{
  line-height: 2;
}
.image-skill{

  height: 200px;
  width: 200px;
}
.image-profile{
  height: 200px;
  width: 200px;
  border-radius: 100%;
}
.top-container {

  background-color: #E4F9F5;
  padding-top: 100px;
  position: relative;



}

.middle-container{

  margin: 100px 0;

}
.bottom-container{

}

.bottom-cloud{
  position: absolute;
  left: 300px;
  bottom: 300px;

}
.top-cloud{
  position: absolute;
  right: 300px;
  top:50px;
}
.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;

}
.intro {
  width: 30%;
  margin: auto;
}
.image-skill_1{
  width: 25%;
  float: left;
  margin-right: 30px;

}

.image-skill_2{
  width: 25%;
  float: right;
  margin-left: 30px;

}

hr{
  border-color: grey;
  border-width: 5px;
  width: 5%;
  border-style: dotted none none none ;
  background-color: #EAF6F6;
  margin: 100px auto;

}
.btn{
  border: solid 1px white;
  background-color: #66BFBF;
  color: white;
  text-decoration: none;
  padding: 10px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border-radius: 10px;

  font-size: 20px;


}

.btn:hover {

  border: solid 1px white;
  background-color: #76D7C4 ;
  color: white;
  text-decoration: none;
  padding: 10px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border-radius: 10px;


  font-size: 20px;

}
.bottom-container{
  background-color: #66BFBF;

  position: absolute;

  margin-top: 100px;
  padding: 100px;
  width: 87%;
}
.bottom-container p{
  color : #EAF6F6;
  font-size: 0.75rem;
}

.bottom-container a{
  text-decoration: none;
  margin-left: 30px;
  margin-right: 30px;
  font-family: 'Montserrat', sans-serif;
}
.Name_p{
  margin: 150px;
}
